[env:esp32dev]

platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 115200
monitor_speed = 115200
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.partitions = default.csv
lib_deps =
    WiFi
    WebServer
    ArduinoOTA
    Update
build_flags =
    -D WIFI_SSID=\"Espresso\"
    -D WIFI_PASSWORD=\"af5eccbtn4\"
    -D OTA_PASSWORD=\"110599\"
    -D GITHUB_TOKEN=\"your-github-token\"

#upload_port = /dev/cu.usbserial-0001
upload_protocol = espota
upload_flags =
    --port=3232
    --auth=ota_password
upload_port = 192.168.4.1